<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#firebutton" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="958.0" minWidth="10.0" prefWidth="850.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="654.0" minWidth="0.0" prefWidth="120.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="950.0" minWidth="0.0" prefWidth="950.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="293.0" minHeight="0.0" prefHeight="212.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="892.0" minHeight="10.0" prefHeight="833.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Text fx:id="label1" strokeType="OUTSIDE" strokeWidth="0.0" text="Player 1" textAlignment="CENTER" wrappingWidth="379.177734375" />
      <Text fx:id="label2" strokeType="OUTSIDE" strokeWidth="0.0" text="Player 2" textAlignment="CENTER" wrappingWidth="363.177734375" GridPane.columnIndex="2" />
      <GridPane fx:id="Grid1" GridPane.rowIndex="1">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#000000" height="88.0" stroke="BLACK" strokeType="INSIDE" width="95.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#000000" height="88.0" layoutX="10.0" layoutY="9.0" stroke="BLACK" strokeType="INSIDE" width="95.0" GridPane.columnIndex="1" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#000000" height="88.0" layoutX="40.0" layoutY="9.0" stroke="BLACK" strokeType="INSIDE" width="96.0" GridPane.columnIndex="2" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#000000" height="88.0" layoutX="70.0" layoutY="9.0" stroke="BLACK" strokeType="INSIDE" width="96.0" GridPane.columnIndex="3" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#000000" height="88.0" layoutX="100.0" layoutY="9.0" stroke="BLACK" strokeType="INSIDE" width="96.0" GridPane.columnIndex="4" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#000000" height="88.0" layoutX="130.0" layoutY="9.0" stroke="BLACK" strokeType="INSIDE" width="96.0" GridPane.columnIndex="5" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#000000" height="88.0" layoutX="160.0" layoutY="7.0" stroke="BLACK" strokeType="INSIDE" width="96.0" GridPane.columnIndex="6" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#000000" height="88.0" layoutX="190.0" layoutY="7.0" stroke="BLACK" strokeType="INSIDE" width="96.0" GridPane.columnIndex="7" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#000000" height="88.0" layoutX="220.0" layoutY="7.0" stroke="BLACK" strokeType="INSIDE" width="96.0" GridPane.columnIndex="8" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#000000" height="88.0" layoutX="250.0" layoutY="7.0" stroke="BLACK" strokeType="INSIDE" width="96.0" GridPane.columnIndex="9" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#000000" height="88.0" layoutX="250.0" layoutY="7.0" stroke="BLACK" strokeType="INSIDE" width="95.0" GridPane.rowIndex="1" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#000000" height="88.0" layoutX="70.0" layoutY="7.0" stroke="BLACK" strokeType="INSIDE" width="96.0" GridPane.columnIndex="9" GridPane.rowIndex="1" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#000000" height="88.0" layoutX="220.0" layoutY="7.0" stroke="BLACK" strokeType="INSIDE" width="96.0" GridPane.columnIndex="8" GridPane.rowIndex="1" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#000000" height="88.0" layoutX="130.0" layoutY="7.0" stroke="BLACK" strokeType="INSIDE" width="96.0" GridPane.columnIndex="7" GridPane.rowIndex="1" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#000000" height="88.0" layoutX="100.0" layoutY="7.0" stroke="BLACK" strokeType="INSIDE" width="96.0" GridPane.columnIndex="6" GridPane.rowIndex="1" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#000000" height="88.0" layoutX="280.0" layoutY="7.0" stroke="BLACK" strokeType="INSIDE" width="96.0" GridPane.columnIndex="5" GridPane.rowIndex="1" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#000000" height="88.0" layoutX="190.0" layoutY="7.0" stroke="BLACK" strokeType="INSIDE" width="96.0" GridPane.columnIndex="4" GridPane.rowIndex="1" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#000000" height="88.0" layoutX="160.0" layoutY="7.0" stroke="BLACK" strokeType="INSIDE" width="96.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#000000" height="88.0" layoutX="40.0" layoutY="7.0" stroke="BLACK" strokeType="INSIDE" width="96.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#000000" height="88.0" layoutX="10.0" layoutY="7.0" stroke="BLACK" strokeType="INSIDE" width="95.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#000000" height="88.0" layoutX="220.0" layoutY="32.0" stroke="BLACK" strokeType="INSIDE" width="96.0" GridPane.columnIndex="9" GridPane.rowIndex="2" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#000000" height="88.0" layoutX="10.0" layoutY="32.0" stroke="BLACK" strokeType="INSIDE" width="96.0" GridPane.columnIndex="8" GridPane.rowIndex="2" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#000000" height="88.0" layoutX="130.0" layoutY="32.0" stroke="BLACK" strokeType="INSIDE" width="96.0" GridPane.columnIndex="7" GridPane.rowIndex="2" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#000000" height="88.0" layoutX="160.0" layoutY="32.0" stroke="BLACK" strokeType="INSIDE" width="96.0" GridPane.columnIndex="6" GridPane.rowIndex="2" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#000000" height="88.0" layoutX="190.0" layoutY="32.0" stroke="BLACK" strokeType="INSIDE" width="96.0" GridPane.columnIndex="5" GridPane.rowIndex="2" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#000000" height="88.0" layoutX="280.0" layoutY="32.0" stroke="BLACK" strokeType="INSIDE" width="96.0" GridPane.columnIndex="4" GridPane.rowIndex="2" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#000000" height="88.0" layoutX="40.0" layoutY="32.0" stroke="BLACK" strokeType="INSIDE" width="96.0" GridPane.columnIndex="3" GridPane.rowIndex="2" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#000000" height="88.0" layoutX="250.0" layoutY="32.0" stroke="BLACK" strokeType="INSIDE" width="96.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#000000" height="88.0" layoutX="100.0" layoutY="32.0" stroke="BLACK" strokeType="INSIDE" width="95.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#000000" height="88.0" layoutX="70.0" layoutY="32.0" stroke="BLACK" strokeType="INSIDE" width="95.0" GridPane.rowIndex="2" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#000000" height="88.0" layoutX="40.0" layoutY="53.0" stroke="BLACK" strokeType="INSIDE" width="95.0" GridPane.rowIndex="3" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#000000" height="88.0" layoutX="250.0" layoutY="53.0" stroke="BLACK" strokeType="INSIDE" width="96.0" GridPane.columnIndex="9" GridPane.rowIndex="3" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#000000" height="88.0" layoutX="130.0" layoutY="53.0" stroke="BLACK" strokeType="INSIDE" width="96.0" GridPane.columnIndex="8" GridPane.rowIndex="3" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#000000" height="88.0" layoutX="190.0" layoutY="53.0" stroke="BLACK" strokeType="INSIDE" width="96.0" GridPane.columnIndex="7" GridPane.rowIndex="3" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#000000" height="88.0" layoutX="280.0" layoutY="53.0" stroke="BLACK" strokeType="INSIDE" width="96.0" GridPane.columnIndex="6" GridPane.rowIndex="3" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#000000" height="88.0" layoutX="70.0" layoutY="53.0" stroke="BLACK" strokeType="INSIDE" width="96.0" GridPane.columnIndex="5" GridPane.rowIndex="3" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#000000" height="88.0" layoutX="160.0" layoutY="53.0" stroke="BLACK" strokeType="INSIDE" width="96.0" GridPane.columnIndex="4" GridPane.rowIndex="3" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#000000" height="88.0" layoutX="100.0" layoutY="53.0" stroke="BLACK" strokeType="INSIDE" width="96.0" GridPane.columnIndex="3" GridPane.rowIndex="3" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#000000" height="88.0" layoutX="220.0" layoutY="53.0" stroke="BLACK" strokeType="INSIDE" width="96.0" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#000000" height="88.0" layoutX="10.0" layoutY="53.0" stroke="BLACK" strokeType="INSIDE" width="95.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#000000" height="88.0" layoutX="190.0" layoutY="77.0" stroke="BLACK" strokeType="INSIDE" width="96.0" GridPane.columnIndex="9" GridPane.rowIndex="4" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#000000" height="88.0" layoutX="250.0" layoutY="77.0" stroke="BLACK" strokeType="INSIDE" width="96.0" GridPane.columnIndex="8" GridPane.rowIndex="4" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#000000" height="88.0" layoutX="160.0" layoutY="77.0" stroke="BLACK" strokeType="INSIDE" width="96.0" GridPane.columnIndex="7" GridPane.rowIndex="4" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#000000" height="88.0" layoutX="10.0" layoutY="77.0" stroke="BLACK" strokeType="INSIDE" width="96.0" GridPane.columnIndex="6" GridPane.rowIndex="4" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#000000" height="88.0" layoutX="70.0" layoutY="77.0" stroke="BLACK" strokeType="INSIDE" width="96.0" GridPane.columnIndex="5" GridPane.rowIndex="4" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#000000" height="88.0" layoutX="100.0" layoutY="77.0" stroke="BLACK" strokeType="INSIDE" width="96.0" GridPane.columnIndex="4" GridPane.rowIndex="4" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#000000" height="88.0" layoutX="130.0" layoutY="77.0" stroke="BLACK" strokeType="INSIDE" width="96.0" GridPane.columnIndex="3" GridPane.rowIndex="4" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#000000" height="88.0" layoutX="40.0" layoutY="77.0" stroke="BLACK" strokeType="INSIDE" width="96.0" GridPane.columnIndex="2" GridPane.rowIndex="4" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#000000" height="88.0" layoutX="220.0" layoutY="77.0" stroke="BLACK" strokeType="INSIDE" width="95.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#000000" height="88.0" layoutX="280.0" layoutY="77.0" stroke="BLACK" strokeType="INSIDE" width="95.0" GridPane.rowIndex="4" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#000000" height="88.0" layoutX="10.0" layoutY="101.0" stroke="BLACK" strokeType="INSIDE" width="96.0" GridPane.columnIndex="9" GridPane.rowIndex="5" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#000000" height="88.0" layoutX="130.0" layoutY="101.0" stroke="BLACK" strokeType="INSIDE" width="96.0" GridPane.columnIndex="8" GridPane.rowIndex="5" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#000000" height="88.0" layoutX="40.0" layoutY="101.0" stroke="BLACK" strokeType="INSIDE" width="96.0" GridPane.columnIndex="7" GridPane.rowIndex="5" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#000000" height="88.0" layoutX="70.0" layoutY="101.0" stroke="BLACK" strokeType="INSIDE" width="96.0" GridPane.columnIndex="6" GridPane.rowIndex="5" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#000000" height="88.0" layoutX="280.0" layoutY="101.0" stroke="BLACK" strokeType="INSIDE" width="96.0" GridPane.columnIndex="5" GridPane.rowIndex="5" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#000000" height="88.0" layoutX="250.0" layoutY="101.0" stroke="BLACK" strokeType="INSIDE" width="96.0" GridPane.columnIndex="4" GridPane.rowIndex="5" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#000000" height="88.0" layoutX="100.0" layoutY="101.0" stroke="BLACK" strokeType="INSIDE" width="96.0" GridPane.columnIndex="3" GridPane.rowIndex="5" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#000000" height="88.0" layoutX="160.0" layoutY="101.0" stroke="BLACK" strokeType="INSIDE" width="96.0" GridPane.columnIndex="2" GridPane.rowIndex="5" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#000000" height="88.0" layoutX="220.0" layoutY="101.0" stroke="BLACK" strokeType="INSIDE" width="95.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#000000" height="88.0" layoutX="190.0" layoutY="101.0" stroke="BLACK" strokeType="INSIDE" width="95.0" GridPane.rowIndex="5" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#000000" height="88.0" layoutX="130.0" layoutY="125.0" stroke="BLACK" strokeType="INSIDE" width="96.0" GridPane.columnIndex="9" GridPane.rowIndex="6" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#000000" height="88.0" layoutX="280.0" layoutY="125.0" stroke="BLACK" strokeType="INSIDE" width="96.0" GridPane.columnIndex="8" GridPane.rowIndex="6" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#000000" height="88.0" layoutX="160.0" layoutY="125.0" stroke="BLACK" strokeType="INSIDE" width="96.0" GridPane.columnIndex="7" GridPane.rowIndex="6" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#000000" height="88.0" layoutX="100.0" layoutY="125.0" stroke="BLACK" strokeType="INSIDE" width="96.0" GridPane.columnIndex="6" GridPane.rowIndex="6" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#000000" height="88.0" layoutX="190.0" layoutY="125.0" stroke="BLACK" strokeType="INSIDE" width="96.0" GridPane.columnIndex="5" GridPane.rowIndex="6" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#000000" height="88.0" layoutX="250.0" layoutY="125.0" stroke="BLACK" strokeType="INSIDE" width="96.0" GridPane.columnIndex="4" GridPane.rowIndex="6" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#000000" height="88.0" layoutX="40.0" layoutY="125.0" stroke="BLACK" strokeType="INSIDE" width="96.0" GridPane.columnIndex="3" GridPane.rowIndex="6" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#000000" height="88.0" layoutX="10.0" layoutY="125.0" stroke="BLACK" strokeType="INSIDE" width="96.0" GridPane.columnIndex="2" GridPane.rowIndex="6" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#000000" height="88.0" layoutX="220.0" layoutY="125.0" stroke="BLACK" strokeType="INSIDE" width="95.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#000000" height="88.0" layoutX="70.0" layoutY="125.0" stroke="BLACK" strokeType="INSIDE" width="95.0" GridPane.rowIndex="6" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#000000" height="88.0" layoutX="40.0" layoutY="149.0" stroke="BLACK" strokeType="INSIDE" width="95.0" GridPane.rowIndex="7" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#000000" height="88.0" layoutX="190.0" layoutY="149.0" stroke="BLACK" strokeType="INSIDE" width="96.0" GridPane.columnIndex="9" GridPane.rowIndex="7" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#000000" height="88.0" layoutX="280.0" layoutY="149.0" stroke="BLACK" strokeType="INSIDE" width="96.0" GridPane.columnIndex="8" GridPane.rowIndex="7" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#000000" height="88.0" layoutX="10.0" layoutY="149.0" stroke="BLACK" strokeType="INSIDE" width="96.0" GridPane.columnIndex="7" GridPane.rowIndex="7" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#000000" height="88.0" layoutX="130.0" layoutY="149.0" stroke="BLACK" strokeType="INSIDE" width="96.0" GridPane.columnIndex="6" GridPane.rowIndex="7" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#000000" height="88.0" layoutX="220.0" layoutY="149.0" stroke="BLACK" strokeType="INSIDE" width="96.0" GridPane.columnIndex="5" GridPane.rowIndex="7" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#000000" height="88.0" layoutX="70.0" layoutY="149.0" stroke="BLACK" strokeType="INSIDE" width="96.0" GridPane.columnIndex="4" GridPane.rowIndex="7" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#000000" height="88.0" layoutX="160.0" layoutY="149.0" stroke="BLACK" strokeType="INSIDE" width="96.0" GridPane.columnIndex="3" GridPane.rowIndex="7" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#000000" height="88.0" layoutX="250.0" layoutY="149.0" stroke="BLACK" strokeType="INSIDE" width="96.0" GridPane.columnIndex="2" GridPane.rowIndex="7" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#000000" height="88.0" layoutX="100.0" layoutY="149.0" stroke="BLACK" strokeType="INSIDE" width="95.0" GridPane.columnIndex="1" GridPane.rowIndex="7" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#000000" height="88.0" layoutX="10.0" layoutY="173.0" stroke="BLACK" strokeType="INSIDE" width="95.0" GridPane.rowIndex="8" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#000000" height="88.0" layoutX="160.0" layoutY="173.0" stroke="BLACK" strokeType="INSIDE" width="96.0" GridPane.columnIndex="9" GridPane.rowIndex="8" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#000000" height="88.0" layoutX="220.0" layoutY="173.0" stroke="BLACK" strokeType="INSIDE" width="96.0" GridPane.columnIndex="8" GridPane.rowIndex="8" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#000000" height="88.0" layoutX="250.0" layoutY="173.0" stroke="BLACK" strokeType="INSIDE" width="96.0" GridPane.columnIndex="7" GridPane.rowIndex="8" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#000000" height="88.0" layoutX="280.0" layoutY="173.0" stroke="BLACK" strokeType="INSIDE" width="96.0" GridPane.columnIndex="6" GridPane.rowIndex="8" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#000000" height="88.0" layoutX="40.0" layoutY="173.0" stroke="BLACK" strokeType="INSIDE" width="96.0" GridPane.columnIndex="5" GridPane.rowIndex="8" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#000000" height="88.0" layoutX="190.0" layoutY="173.0" stroke="BLACK" strokeType="INSIDE" width="96.0" GridPane.columnIndex="4" GridPane.rowIndex="8" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#000000" height="88.0" layoutX="70.0" layoutY="173.0" stroke="BLACK" strokeType="INSIDE" width="96.0" GridPane.columnIndex="3" GridPane.rowIndex="8" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#000000" height="88.0" layoutX="130.0" layoutY="173.0" stroke="BLACK" strokeType="INSIDE" width="96.0" GridPane.columnIndex="2" GridPane.rowIndex="8" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#000000" height="88.0" layoutX="100.0" layoutY="173.0" stroke="BLACK" strokeType="INSIDE" width="95.0" GridPane.columnIndex="1" GridPane.rowIndex="8" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#000000" height="88.0" layoutX="130.0" layoutY="197.0" stroke="BLACK" strokeType="INSIDE" width="95.0" GridPane.rowIndex="9" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#000000" height="88.0" layoutX="10.0" layoutY="197.0" stroke="BLACK" strokeType="INSIDE" width="96.0" GridPane.columnIndex="9" GridPane.rowIndex="9" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#000000" height="88.0" layoutX="100.0" layoutY="197.0" stroke="BLACK" strokeType="INSIDE" width="96.0" GridPane.columnIndex="8" GridPane.rowIndex="9" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#000000" height="88.0" layoutX="250.0" layoutY="197.0" stroke="BLACK" strokeType="INSIDE" width="96.0" GridPane.columnIndex="7" GridPane.rowIndex="9" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#000000" height="88.0" layoutX="280.0" layoutY="197.0" stroke="BLACK" strokeType="INSIDE" width="96.0" GridPane.columnIndex="6" GridPane.rowIndex="9" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#000000" height="88.0" layoutX="220.0" layoutY="197.0" stroke="BLACK" strokeType="INSIDE" width="96.0" GridPane.columnIndex="5" GridPane.rowIndex="9" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#000000" height="88.0" layoutX="40.0" layoutY="197.0" stroke="BLACK" strokeType="INSIDE" width="96.0" GridPane.columnIndex="4" GridPane.rowIndex="9" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#000000" height="88.0" layoutX="160.0" layoutY="197.0" stroke="BLACK" strokeType="INSIDE" width="96.0" GridPane.columnIndex="3" GridPane.rowIndex="9" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#000000" height="88.0" layoutX="190.0" layoutY="197.0" stroke="BLACK" strokeType="INSIDE" width="96.0" GridPane.columnIndex="2" GridPane.rowIndex="9" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#000000" height="88.0" layoutX="70.0" layoutY="197.0" stroke="BLACK" strokeType="INSIDE" width="95.0" GridPane.columnIndex="1" GridPane.rowIndex="9" />
         </children>
      </GridPane>
      <Button fx:id="button1" mnemonicParsing="false" onAction="#changeColour2" prefHeight="37.0" prefWidth="125.0" text="Fire!" />
      <GridPane fx:id="Grid2" layoutX="10.0" layoutY="94.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#000000" height="88.0" stroke="BLACK" strokeType="INSIDE" width="95.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#000000" height="88.0" layoutX="10.0" layoutY="9.0" stroke="BLACK" strokeType="INSIDE" width="95.0" GridPane.columnIndex="1" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#000000" height="88.0" layoutX="40.0" layoutY="9.0" stroke="BLACK" strokeType="INSIDE" width="95.0" GridPane.columnIndex="2" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#000000" height="88.0" layoutX="70.0" layoutY="9.0" stroke="BLACK" strokeType="INSIDE" width="95.0" GridPane.columnIndex="3" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#000000" height="88.0" layoutX="100.0" layoutY="9.0" stroke="BLACK" strokeType="INSIDE" width="95.0" GridPane.columnIndex="4" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#000000" height="88.0" layoutX="130.0" layoutY="9.0" stroke="BLACK" strokeType="INSIDE" width="95.0" GridPane.columnIndex="5" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#000000" height="88.0" layoutX="160.0" layoutY="7.0" stroke="BLACK" strokeType="INSIDE" width="95.0" GridPane.columnIndex="6" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#000000" height="88.0" layoutX="190.0" layoutY="7.0" stroke="BLACK" strokeType="INSIDE" width="95.0" GridPane.columnIndex="7" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#000000" height="88.0" layoutX="220.0" layoutY="7.0" stroke="BLACK" strokeType="INSIDE" width="95.0" GridPane.columnIndex="8" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#000000" height="88.0" layoutX="250.0" layoutY="7.0" stroke="BLACK" strokeType="INSIDE" width="95.0" GridPane.columnIndex="9" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#000000" height="88.0" layoutX="250.0" layoutY="7.0" stroke="BLACK" strokeType="INSIDE" width="95.0" GridPane.rowIndex="1" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#000000" height="88.0" layoutX="70.0" layoutY="7.0" stroke="BLACK" strokeType="INSIDE" width="95.0" GridPane.columnIndex="9" GridPane.rowIndex="1" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#000000" height="88.0" layoutX="220.0" layoutY="7.0" stroke="BLACK" strokeType="INSIDE" width="95.0" GridPane.columnIndex="8" GridPane.rowIndex="1" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#000000" height="88.0" layoutX="130.0" layoutY="7.0" stroke="BLACK" strokeType="INSIDE" width="95.0" GridPane.columnIndex="7" GridPane.rowIndex="1" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#000000" height="88.0" layoutX="100.0" layoutY="7.0" stroke="BLACK" strokeType="INSIDE" width="95.0" GridPane.columnIndex="6" GridPane.rowIndex="1" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#000000" height="88.0" layoutX="280.0" layoutY="7.0" stroke="BLACK" strokeType="INSIDE" width="95.0" GridPane.columnIndex="5" GridPane.rowIndex="1" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#000000" height="88.0" layoutX="190.0" layoutY="7.0" stroke="BLACK" strokeType="INSIDE" width="95.0" GridPane.columnIndex="4" GridPane.rowIndex="1" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#000000" height="88.0" layoutX="160.0" layoutY="7.0" stroke="BLACK" strokeType="INSIDE" width="95.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#000000" height="88.0" layoutX="40.0" layoutY="7.0" stroke="BLACK" strokeType="INSIDE" width="95.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#000000" height="88.0" layoutX="10.0" layoutY="7.0" stroke="BLACK" strokeType="INSIDE" width="95.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#000000" height="88.0" layoutX="220.0" layoutY="32.0" stroke="BLACK" strokeType="INSIDE" width="95.0" GridPane.columnIndex="9" GridPane.rowIndex="2" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#000000" height="88.0" layoutX="10.0" layoutY="32.0" stroke="BLACK" strokeType="INSIDE" width="95.0" GridPane.columnIndex="8" GridPane.rowIndex="2" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#000000" height="88.0" layoutX="130.0" layoutY="32.0" stroke="BLACK" strokeType="INSIDE" width="95.0" GridPane.columnIndex="7" GridPane.rowIndex="2" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#000000" height="88.0" layoutX="160.0" layoutY="32.0" stroke="BLACK" strokeType="INSIDE" width="95.0" GridPane.columnIndex="6" GridPane.rowIndex="2" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#000000" height="88.0" layoutX="190.0" layoutY="32.0" stroke="BLACK" strokeType="INSIDE" width="95.0" GridPane.columnIndex="5" GridPane.rowIndex="2" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#000000" height="88.0" layoutX="280.0" layoutY="32.0" stroke="BLACK" strokeType="INSIDE" width="95.0" GridPane.columnIndex="4" GridPane.rowIndex="2" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#000000" height="88.0" layoutX="40.0" layoutY="32.0" stroke="BLACK" strokeType="INSIDE" width="95.0" GridPane.columnIndex="3" GridPane.rowIndex="2" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#000000" height="88.0" layoutX="250.0" layoutY="32.0" stroke="BLACK" strokeType="INSIDE" width="95.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#000000" height="88.0" layoutX="100.0" layoutY="32.0" stroke="BLACK" strokeType="INSIDE" width="95.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#000000" height="88.0" layoutX="70.0" layoutY="32.0" stroke="BLACK" strokeType="INSIDE" width="95.0" GridPane.rowIndex="2" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#000000" height="88.0" layoutX="40.0" layoutY="53.0" stroke="BLACK" strokeType="INSIDE" width="95.0" GridPane.rowIndex="3" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#000000" height="88.0" layoutX="250.0" layoutY="53.0" stroke="BLACK" strokeType="INSIDE" width="95.0" GridPane.columnIndex="9" GridPane.rowIndex="3" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#000000" height="88.0" layoutX="130.0" layoutY="53.0" stroke="BLACK" strokeType="INSIDE" width="95.0" GridPane.columnIndex="8" GridPane.rowIndex="3" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#000000" height="88.0" layoutX="190.0" layoutY="53.0" stroke="BLACK" strokeType="INSIDE" width="95.0" GridPane.columnIndex="7" GridPane.rowIndex="3" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#000000" height="88.0" layoutX="280.0" layoutY="53.0" stroke="BLACK" strokeType="INSIDE" width="95.0" GridPane.columnIndex="6" GridPane.rowIndex="3" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#000000" height="88.0" layoutX="70.0" layoutY="53.0" stroke="BLACK" strokeType="INSIDE" width="95.0" GridPane.columnIndex="5" GridPane.rowIndex="3" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#000000" height="88.0" layoutX="160.0" layoutY="53.0" stroke="BLACK" strokeType="INSIDE" width="95.0" GridPane.columnIndex="4" GridPane.rowIndex="3" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#000000" height="88.0" layoutX="100.0" layoutY="53.0" stroke="BLACK" strokeType="INSIDE" width="95.0" GridPane.columnIndex="3" GridPane.rowIndex="3" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#000000" height="88.0" layoutX="220.0" layoutY="53.0" stroke="BLACK" strokeType="INSIDE" width="95.0" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#000000" height="88.0" layoutX="10.0" layoutY="53.0" stroke="BLACK" strokeType="INSIDE" width="95.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#000000" height="88.0" layoutX="190.0" layoutY="77.0" stroke="BLACK" strokeType="INSIDE" width="95.0" GridPane.columnIndex="9" GridPane.rowIndex="4" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#000000" height="88.0" layoutX="250.0" layoutY="77.0" stroke="BLACK" strokeType="INSIDE" width="95.0" GridPane.columnIndex="8" GridPane.rowIndex="4" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#000000" height="88.0" layoutX="160.0" layoutY="77.0" stroke="BLACK" strokeType="INSIDE" width="95.0" GridPane.columnIndex="7" GridPane.rowIndex="4" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#000000" height="88.0" layoutX="10.0" layoutY="77.0" stroke="BLACK" strokeType="INSIDE" width="95.0" GridPane.columnIndex="6" GridPane.rowIndex="4" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#000000" height="88.0" layoutX="70.0" layoutY="77.0" stroke="BLACK" strokeType="INSIDE" width="95.0" GridPane.columnIndex="5" GridPane.rowIndex="4" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#000000" height="88.0" layoutX="100.0" layoutY="77.0" stroke="BLACK" strokeType="INSIDE" width="95.0" GridPane.columnIndex="4" GridPane.rowIndex="4" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#000000" height="88.0" layoutX="130.0" layoutY="77.0" stroke="BLACK" strokeType="INSIDE" width="95.0" GridPane.columnIndex="3" GridPane.rowIndex="4" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#000000" height="88.0" layoutX="40.0" layoutY="77.0" stroke="BLACK" strokeType="INSIDE" width="95.0" GridPane.columnIndex="2" GridPane.rowIndex="4" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#000000" height="88.0" layoutX="220.0" layoutY="77.0" stroke="BLACK" strokeType="INSIDE" width="95.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#000000" height="88.0" layoutX="280.0" layoutY="77.0" stroke="BLACK" strokeType="INSIDE" width="95.0" GridPane.rowIndex="4" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#000000" height="88.0" layoutX="10.0" layoutY="101.0" stroke="BLACK" strokeType="INSIDE" width="95.0" GridPane.columnIndex="9" GridPane.rowIndex="5" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#000000" height="88.0" layoutX="130.0" layoutY="101.0" stroke="BLACK" strokeType="INSIDE" width="95.0" GridPane.columnIndex="8" GridPane.rowIndex="5" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#000000" height="88.0" layoutX="40.0" layoutY="101.0" stroke="BLACK" strokeType="INSIDE" width="95.0" GridPane.columnIndex="7" GridPane.rowIndex="5" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#000000" height="88.0" layoutX="70.0" layoutY="101.0" stroke="BLACK" strokeType="INSIDE" width="95.0" GridPane.columnIndex="6" GridPane.rowIndex="5" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#000000" height="88.0" layoutX="280.0" layoutY="101.0" stroke="BLACK" strokeType="INSIDE" width="95.0" GridPane.columnIndex="5" GridPane.rowIndex="5" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#000000" height="88.0" layoutX="250.0" layoutY="101.0" stroke="BLACK" strokeType="INSIDE" width="95.0" GridPane.columnIndex="4" GridPane.rowIndex="5" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#000000" height="88.0" layoutX="100.0" layoutY="101.0" stroke="BLACK" strokeType="INSIDE" width="95.0" GridPane.columnIndex="3" GridPane.rowIndex="5" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#000000" height="88.0" layoutX="160.0" layoutY="101.0" stroke="BLACK" strokeType="INSIDE" width="95.0" GridPane.columnIndex="2" GridPane.rowIndex="5" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#000000" height="88.0" layoutX="220.0" layoutY="101.0" stroke="BLACK" strokeType="INSIDE" width="95.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#000000" height="88.0" layoutX="190.0" layoutY="101.0" stroke="BLACK" strokeType="INSIDE" width="95.0" GridPane.rowIndex="5" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#000000" height="88.0" layoutX="130.0" layoutY="125.0" stroke="BLACK" strokeType="INSIDE" width="95.0" GridPane.columnIndex="9" GridPane.rowIndex="6" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#000000" height="88.0" layoutX="280.0" layoutY="125.0" stroke="BLACK" strokeType="INSIDE" width="95.0" GridPane.columnIndex="8" GridPane.rowIndex="6" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#000000" height="88.0" layoutX="160.0" layoutY="125.0" stroke="BLACK" strokeType="INSIDE" width="95.0" GridPane.columnIndex="7" GridPane.rowIndex="6" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#000000" height="88.0" layoutX="100.0" layoutY="125.0" stroke="BLACK" strokeType="INSIDE" width="95.0" GridPane.columnIndex="6" GridPane.rowIndex="6" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#000000" height="88.0" layoutX="190.0" layoutY="125.0" stroke="BLACK" strokeType="INSIDE" width="95.0" GridPane.columnIndex="5" GridPane.rowIndex="6" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#000000" height="88.0" layoutX="250.0" layoutY="125.0" stroke="BLACK" strokeType="INSIDE" width="95.0" GridPane.columnIndex="4" GridPane.rowIndex="6" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#000000" height="88.0" layoutX="40.0" layoutY="125.0" stroke="BLACK" strokeType="INSIDE" width="95.0" GridPane.columnIndex="3" GridPane.rowIndex="6" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#000000" height="88.0" layoutX="10.0" layoutY="125.0" stroke="BLACK" strokeType="INSIDE" width="95.0" GridPane.columnIndex="2" GridPane.rowIndex="6" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#000000" height="88.0" layoutX="220.0" layoutY="125.0" stroke="BLACK" strokeType="INSIDE" width="95.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#000000" height="88.0" layoutX="70.0" layoutY="125.0" stroke="BLACK" strokeType="INSIDE" width="95.0" GridPane.rowIndex="6" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#000000" height="88.0" layoutX="40.0" layoutY="149.0" stroke="BLACK" strokeType="INSIDE" width="95.0" GridPane.rowIndex="7" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#000000" height="88.0" layoutX="190.0" layoutY="149.0" stroke="BLACK" strokeType="INSIDE" width="95.0" GridPane.columnIndex="9" GridPane.rowIndex="7" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#000000" height="88.0" layoutX="280.0" layoutY="149.0" stroke="BLACK" strokeType="INSIDE" width="95.0" GridPane.columnIndex="8" GridPane.rowIndex="7" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#000000" height="88.0" layoutX="10.0" layoutY="149.0" stroke="BLACK" strokeType="INSIDE" width="95.0" GridPane.columnIndex="7" GridPane.rowIndex="7" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#000000" height="88.0" layoutX="130.0" layoutY="149.0" stroke="BLACK" strokeType="INSIDE" width="95.0" GridPane.columnIndex="6" GridPane.rowIndex="7" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#000000" height="88.0" layoutX="220.0" layoutY="149.0" stroke="BLACK" strokeType="INSIDE" width="95.0" GridPane.columnIndex="5" GridPane.rowIndex="7" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#000000" height="88.0" layoutX="70.0" layoutY="149.0" stroke="BLACK" strokeType="INSIDE" width="95.0" GridPane.columnIndex="4" GridPane.rowIndex="7" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#000000" height="88.0" layoutX="160.0" layoutY="149.0" stroke="BLACK" strokeType="INSIDE" width="95.0" GridPane.columnIndex="3" GridPane.rowIndex="7" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#000000" height="88.0" layoutX="250.0" layoutY="149.0" stroke="BLACK" strokeType="INSIDE" width="95.0" GridPane.columnIndex="2" GridPane.rowIndex="7" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#000000" height="88.0" layoutX="100.0" layoutY="149.0" stroke="BLACK" strokeType="INSIDE" width="95.0" GridPane.columnIndex="1" GridPane.rowIndex="7" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#000000" height="88.0" layoutX="10.0" layoutY="173.0" stroke="BLACK" strokeType="INSIDE" width="95.0" GridPane.rowIndex="8" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#000000" height="88.0" layoutX="160.0" layoutY="173.0" stroke="BLACK" strokeType="INSIDE" width="95.0" GridPane.columnIndex="9" GridPane.rowIndex="8" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#000000" height="88.0" layoutX="220.0" layoutY="173.0" stroke="BLACK" strokeType="INSIDE" width="95.0" GridPane.columnIndex="8" GridPane.rowIndex="8" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#000000" height="88.0" layoutX="250.0" layoutY="173.0" stroke="BLACK" strokeType="INSIDE" width="95.0" GridPane.columnIndex="7" GridPane.rowIndex="8" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#000000" height="88.0" layoutX="280.0" layoutY="173.0" stroke="BLACK" strokeType="INSIDE" width="95.0" GridPane.columnIndex="6" GridPane.rowIndex="8" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#000000" height="88.0" layoutX="40.0" layoutY="173.0" stroke="BLACK" strokeType="INSIDE" width="95.0" GridPane.columnIndex="5" GridPane.rowIndex="8" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#000000" height="88.0" layoutX="190.0" layoutY="173.0" stroke="BLACK" strokeType="INSIDE" width="95.0" GridPane.columnIndex="4" GridPane.rowIndex="8" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#000000" height="88.0" layoutX="70.0" layoutY="173.0" stroke="BLACK" strokeType="INSIDE" width="95.0" GridPane.columnIndex="3" GridPane.rowIndex="8" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#000000" height="88.0" layoutX="130.0" layoutY="173.0" stroke="BLACK" strokeType="INSIDE" width="95.0" GridPane.columnIndex="2" GridPane.rowIndex="8" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#000000" height="88.0" layoutX="100.0" layoutY="173.0" stroke="BLACK" strokeType="INSIDE" width="95.0" GridPane.columnIndex="1" GridPane.rowIndex="8" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#000000" height="88.0" layoutX="130.0" layoutY="197.0" stroke="BLACK" strokeType="INSIDE" width="95.0" GridPane.rowIndex="9" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#000000" height="88.0" layoutX="10.0" layoutY="197.0" stroke="BLACK" strokeType="INSIDE" width="95.0" GridPane.columnIndex="9" GridPane.rowIndex="9" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#000000" height="88.0" layoutX="100.0" layoutY="197.0" stroke="BLACK" strokeType="INSIDE" width="95.0" GridPane.columnIndex="8" GridPane.rowIndex="9" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#000000" height="88.0" layoutX="250.0" layoutY="197.0" stroke="BLACK" strokeType="INSIDE" width="95.0" GridPane.columnIndex="7" GridPane.rowIndex="9" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#000000" height="88.0" layoutX="280.0" layoutY="197.0" stroke="BLACK" strokeType="INSIDE" width="95.0" GridPane.columnIndex="6" GridPane.rowIndex="9" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#000000" height="88.0" layoutX="220.0" layoutY="197.0" stroke="BLACK" strokeType="INSIDE" width="95.0" GridPane.columnIndex="5" GridPane.rowIndex="9" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#000000" height="88.0" layoutX="40.0" layoutY="197.0" stroke="BLACK" strokeType="INSIDE" width="95.0" GridPane.columnIndex="4" GridPane.rowIndex="9" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#000000" height="88.0" layoutX="160.0" layoutY="197.0" stroke="BLACK" strokeType="INSIDE" width="95.0" GridPane.columnIndex="3" GridPane.rowIndex="9" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#000000" height="88.0" layoutX="190.0" layoutY="197.0" stroke="BLACK" strokeType="INSIDE" width="95.0" GridPane.columnIndex="2" GridPane.rowIndex="9" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#000000" height="88.0" layoutX="70.0" layoutY="197.0" stroke="BLACK" strokeType="INSIDE" width="95.0" GridPane.columnIndex="1" GridPane.rowIndex="9" />
         </children>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
      <Button fx:id="buttonP2" mnemonicParsing="false" onAction="#changeColour" prefHeight="38.0" prefWidth="133.0" text="Fire!" GridPane.columnIndex="2" />
   </children>
</GridPane>
